{
  "name": "next-express-boilerplate",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production nodemon server/server.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "next": "9.3.4",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {}
}
