{
  "name": "next-express-boilerplate",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.17.1",
    "next": "9.3.4",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
